# Selenium-TestNG-tap4j

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/test/: LoginTest.java  SUTDataProvider.java  SUT_PlatformDataProvider.java  TestDataProvider.java
src/test/resources/: log4j.properties
